PORT=3000
MONGO_URI=mongodb://localhost:27017/authdb
JWT_SECRET=your_jwt_secret


MONGO_URI=mongodb+srv://Travelweb:Travelweb376.Am@travelweb.gsek3q6.mongodb.net/mydatabase?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret

